spring.data.mongodb.uri=mongodb://s2m_admin:onaftadmin123@ds159254.mlab.com:59254/s2m_db
# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization
security.basic.enabled=false
# JavaMailSender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onaft2sm@gmail.com
spring.mail.password=onaftONAFT12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true