spring.data.mongodb.uri=mongodb://s2m_admin:onaftadmin123@ds159254.mlab.com:59254/s2m_db
# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization
security.basic.enabled=false
